GOOGLE_CLIENT_ID = 358720027115-n0louuencjrul03i250mh37e5q99qva1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

OPENAI_API_KEY = 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